{
  "name": "{{packageName}}",
  "module": "index.ts",
  "type": "module",
  "author": "{{author}}",
  "license": "{{license}}",
  "repository": {
    "type": "git",
    "url": "{{repositoryUrl}}"
  },
  "bugs": {
    "url": "{{bugsUrl}}"
  },
  "homepage": "{{homepage}}",
  "scripts": {
    "test": "jest",
    "lint": "bun run lint:tsc && eslint src",
    "lint:tsc": "tsc --project tsconfig.test.json --noEmit && tsc --project tsconfig.lib.esm.json --noEmit",
    "build": "rimraf ./dist && bun run build:tsc && bun ./dist.ts",
    "build:tsc": "bun run build:tsc:esm && bun run build:tsc:cjs",
    "build:tsc:esm": "tsc --project tsconfig.lib.esm.json",
    "build:tsc:cjs": "tsc --project tsconfig.lib.cjs.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/bun": "latest",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
