{
  "name": "generator-npdmjs",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc"
  },
  
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@metagen/yeoman-generator": "1.0.2",
    "simple-git": "3.23.0",
    "yeoman-generator": "^7.1.1"
  }
}